<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
             background-image: url(https://img.freepik.com/free-vector/low-poly-white-background-design_1017-33204.jpg?w=826&t=st=1670939607~exp=1670940207~hmac=1b29d20e488d008a88795fb16fd883976903e2377bd9425e57a4f0aa54fa6555);
             background-repeat: no-repeat;
             background-attachment: scroll;
             background-size: cover;
        }
        p{
            font-size: x-small;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        input{
            width:410px;
        }       
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
         }
             .container {
               margin: auto;
                width: 500px;
                 overflow: auto;
                 padding: 3rem 2rem;
                }
    </style>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
        <section  class="container ">
            <form class="form-control form-control-sm bg-dark text-white border border-dark" action="#" onsubmit="signup(event)">
              <h1 >Book a Call</h1>
              <p >Book a call slot and our representative will call you within 1hr of the selected time.</p>
              <hr >
              <label for="uname"  class="form-label">Name:</label>
              <input type="text" id="uname" name="username" class="form-control form-control-sm" required>
              <label for="email" class="form-label">Email:</label>
              <input type="email" id="email" name="Email"  class="form-control form-control-sm" required>
              <label for="pass" class="form-label">Password:</label>
              <input type="password" id="pass" name="pass"  class="form-control form-control-sm" required>
              <label for="date" class="form-label">Time for call:</label>
              <input type="date" id="date" name="date" style="margin-bottom: 2px;" class="form-control form-control-sm" > 
              <input type="time" name="time" class="form-control form-control-sm" >
              <input type="submit" class=" form-control form-control-sm" name="Get a call" value="Get a call" style="background-color: rgb(81, 83, 79) ;font-family: Arial, Helvetica, sans-serif ; margin-top: 2px; color: azure;">        
           </form>
        </section>
    <script>

        function signup(event){
          event.preventDefault();
          let userObj={
            user : event.target.username.value,
           mail : event.target.Email.value,
           userPass : event.target.pass.value,
           callDate : event.target.date.value,
           callTime : event.target.time.value,
          }
          let objString = JSON.stringify(userObj);
          localStorage.setItem('userDetails' , objString);
          //console.log(objString);
        }
    </script>
</body>
</html>